REACT_APP_CLIENT_ID = 461fed9c8b217094081c492970bb8a6b
REACT_APP_REDIRECT_URI = http://localhost:4000/oauth/kakao/callback
REACT_APP_SERVER_URL= https://ec2-13-125-17-195.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_SERVER2_URL = http://localhost:5000