REACT_APP_CLIENT_ID = ae80f0b60725d04ddb264d071545d0eb
REACT_APP_REDIRECT_URI = http://localhost:4000/kakao/login
REACT_APP_SERVER_URL= https://ec2-13-125-17-195.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_SERVER2_URL = http://localhost:5000